{
    "access_token": "eyJraWQiOiI1N2JjZjNhNy01YmYwLTQ1M2QtODQ0Mi03ODhlMTA4OWI3MDIiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5MzUxIiwiaXNzIjoiaHR0cHM6Ly9yZWxvYWRseS1zYW5kYm94LmF1dGgwLmNvbS8iLCJodHRwczovL3JlbG9hZGx5LmNvbS9zYW5kYm94Ijp0cnVlLCJodHRwczovL3JlbG9hZGx5LmNvbS9wcmVwYWlkVXNlcklkIjoiOTM1MSIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyIsImF1ZCI6Imh0dHBzOi8vdG9wdXBzLWhzMjU2LXNhbmRib3gucmVsb2FkbHkuY29tIiwibmJmIjoxNjQ5MTM1NDY3LCJhenAiOiI5MzUxIiwic2NvcGUiOiJzZW5kLXRvcHVwcyByZWFkLW9wZXJhdG9ycyByZWFkLXByb21vdGlvbnMgcmVhZC10b3B1cHMtaGlzdG9yeSByZWFkLXByZXBhaWQtYmFsYW5jZSByZWFkLXByZXBhaWQtY29tbWlzc2lvbnMiLCJleHAiOjE2NDkyMjE4NjcsImh0dHBzOi8vcmVsb2FkbHkuY29tL2p0aSI6IjNkYmFhYTc4LWRhZjMtNDUyYS1hYTQxLTY5ZjNiMTEwNDQ0NyIsImlhdCI6MTY0OTEzNTQ2NywianRpIjoiZTUyNzk1NTYtYjY3Mi00ZTJiLTg3MWQtYmU3ZWQ2MzRmYjQ1In0.HTZTv0VmgloQYmyXc_rhoHyl_DFcfnYgKUhv6dXjG2g",
    "scope": "send-topups read-operators read-promotions read-topups-history read-prepaid-balance read-prepaid-commissions",
    "expires_in": 86400,
    "token_type": "Bearer"
}